baseURL = "http://tuirgin.com/"
languageCode = "en-us"
title = "On the Backs of Turtles"
copyright = "&copy; 2018 Christopher D. Walborn [Some Rights Reserved](http://creativecommons.org/licenses/by/3.0/)"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsStyle = "trac"
pygmentsUseClasses = true
pygmentsCodeFences = true
pygmentsCodefencesGuessSyntax = true
#pygmentsUseClassic = true
#pygmentOptions = "linenos=inline"
#disqusShortname = "XXX"
#googleAnalytics = "XXX"

[Params]
subtitle = "A life in questions" # Set a different text for the header on the home page
homeTitle = "And it’s turtles all the way down..."
logo = "images/headshot2-150x150.png"
favicon = "img/favicon.ico"
dateFormat = "January 2, 2006"
commit = false
rss = true
comments = false
readingTime = true
useHLJS = true
socialShare = false
custom_css = ["css/style.css"]

#[[Params.bigimg]]
#  src = "img/triangle.jpg"
#  desc = "Triangle"
#[[Params.bigimg]]
#  src = "img/sphere.jpg"
#  desc = "Sphere"
#  # position: see values of CSS background-position.
#  position = "center top"
#[[Params.bigimg]]
#  src = "img/hexagon.jpg"
#  desc = "Hexagon"

[Author]
  name = "Christopher D. Walborn"
  website = "tuirgin.com"
  email = "tuirgin.blog@gmail.com"
  facebook = "Tuirgin"
  googleplus = "+ChristopherWalborn" # or xxxxxxxxxxxxxxxxxxxxx
  github = "Tuirgin"
  # gitlab = "username"
  # bitbucket = "username"
  # twitter = "username"
  # reddit = "username"
  # linkedin = "username"
  # xing = "username"
  # stackoverflow = "users/XXXXXXX/username"
  # snapchat = "username"
  instagram = "Tuirgin"
  # youtube = "user/username" # or channel/channelname
  # soundcloud = "username"
  spotify = "Tuirgin"
  # bandcamp = "username"
  # itchio = "username"
  # vk = "username"
  # paypal = "username"
  # telegram = "username"

[[menu.main]]
    name = "Blog"
    url = ""
    weight = 1

[[menu.main]]
    name = "About"
    url = "page/about/"
    weight = 4

# [[menu.main]]
#     identifier = "samples"
#     name = "Samples"
#     weight = 2

# [[menu.main]]
#     parent = "samples"
#     name = "Big Image Sample"
#     url = "post/2017-03-07-bigimg-sample"
#     weight = 1

# [[menu.main]]
#     parent = "samples"
#     name = "Math Sample"
#     url = "post/2017-03-05-math-sample"
#     weight = 2

# [[menu.main]]
#     parent = "samples"
#     name = "Code Sample"
#     url = "post/2016-03-08-code-sample"
#     weight = 3

[[menu.main]]
    name = "Categories"
    url = "categories"
    weight = 3

[[menu.main]]
    name = "Tags"
    url = "tags"
    weight = 3
